debug/argclass.o
debug/backgroundwidget.o
debug/findandsignupwidget.o
debug/gameoverwidget.o
debug/gamewidget.o
debug/lobbywidget.o
debug/main.o
debug/mainwindow.o
debug/personalinfowidget.o
debug/settingwidget.o
debug/widgetargcard.o
debug/widgetargplayer.o
debug/widgetargroom.o
debug/widgetcard.o
debug/qrc_resource.o
debug/moc_backgroundwidget.o
debug/moc_findandsignupwidget.o
debug/moc_gameoverwidget.o
debug/moc_gamewidget.o
debug/moc_lobbywidget.o
debug/moc_mainwindow.o
debug/moc_personalinfowidget.o
debug/moc_settingwidget.o
