#############################################################################
# Makefile for building: TNTDDZ
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  TNTDDZ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TNTDDZ.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TNTDDZ.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\5.15.2\msvc2019\include -I..\..\5.15.2\msvc2019\include\QtWidgets -I..\..\5.15.2\msvc2019\include\QtGui -I..\..\5.15.2\msvc2019\include\QtANGLE -I..\..\5.15.2\msvc2019\include\QtCore -Idebug -I. -I/include -I..\..\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  D:\Qt\5.15.2\msvc2019\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = backgroundwidget.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_backgroundwidget.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\backgroundwidget.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_backgroundwidget.obj \
		debug\moc_mainwindow.obj

DIST          =  backgroundwidget.h \
		mainwindow.h backgroundwidget.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = TNTDDZ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TNTDDZ.exe
DESTDIR_TARGET = debug\TNTDDZ.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\TNTDDZ.exe

debug\TNTDDZ.exe: D:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib D:\Qt\5.15.2\msvc2019\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\backgroundwidget.obj debug\main.obj debug\mainwindow.obj debug\moc_backgroundwidget.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TNTDDZ.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TNTDDZ.zip $(SOURCES) $(DIST) TNTDDZ.pro ..\..\5.15.2\msvc2019\mkspecs\features\spec_pre.prf ..\..\5.15.2\msvc2019\mkspecs\common\angle.conf ..\..\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf ..\..\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\5.15.2\msvc2019\mkspecs\qconfig.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.15.2\msvc2019\mkspecs\features\qt_functions.prf ..\..\5.15.2\msvc2019\mkspecs\features\qt_config.prf ..\..\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\5.15.2\msvc2019\mkspecs\common\msvc-version.conf ..\..\5.15.2\msvc2019\mkspecs\features\toolchain.prf ..\..\5.15.2\msvc2019\mkspecs\features\default_pre.prf ..\..\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\5.15.2\msvc2019\mkspecs\features\resolve_config.prf ..\..\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\5.15.2\msvc2019\mkspecs\features\default_post.prf ..\..\5.15.2\msvc2019\mkspecs\features\build_pass.prf ..\..\5.15.2\msvc2019\mkspecs\features\qml_debug.prf ..\..\5.15.2\msvc2019\mkspecs\features\precompile_header.prf ..\..\5.15.2\msvc2019\mkspecs\features\warn_on.prf ..\..\5.15.2\msvc2019\mkspecs\features\qt.prf ..\..\5.15.2\msvc2019\mkspecs\features\resources_functions.prf ..\..\5.15.2\msvc2019\mkspecs\features\resources.prf ..\..\5.15.2\msvc2019\mkspecs\features\moc.prf ..\..\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf ..\..\5.15.2\msvc2019\mkspecs\features\uic.prf ..\..\5.15.2\msvc2019\mkspecs\features\qmake_use.prf ..\..\5.15.2\msvc2019\mkspecs\features\file_copies.prf ..\..\5.15.2\msvc2019\mkspecs\features\win32\windows.prf ..\..\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf ..\..\5.15.2\msvc2019\mkspecs\features\exceptions.prf ..\..\5.15.2\msvc2019\mkspecs\features\yacc.prf ..\..\5.15.2\msvc2019\mkspecs\features\lex.prf TNTDDZ.pro ..\..\5.15.2\msvc2019\lib\Qt5Widgetsd.prl ..\..\5.15.2\msvc2019\lib\Qt5Guid.prl ..\..\5.15.2\msvc2019\lib\Qt5Cored.prl ..\..\5.15.2\msvc2019\lib\qtmaind.prl    ..\..\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp backgroundwidget.h mainwindow.h  backgroundwidget.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\backgroundwidget.obj debug\main.obj debug\mainwindow.obj debug\moc_backgroundwidget.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\TNTDDZ.vc.pdb debug\TNTDDZ.ilk debug\TNTDDZ.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\TNTDDZ.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_backgroundwidget.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_backgroundwidget.cpp debug\moc_mainwindow.cpp
debug\moc_backgroundwidget.cpp: backgroundwidget.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QWidget \
		..\..\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2019\include\QtGui\QMovie \
		..\..\5.15.2\msvc2019\include\QtGui\qmovie.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimagereader.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimageiohandler.h \
		..\..\5.15.2\msvc2019\include\QtCore\qplugin.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\5.15.2\msvc2019\include\QtCore\quuid.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		..\..\5.15.2\msvc2019\include\QtGui\QPainter \
		..\..\5.15.2\msvc2019\include\QtGui\qpainter.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpen.h \
		debug\moc_predefs.h \
		..\..\5.15.2\msvc2019\bin\moc.exe
	D:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/projects/TNTDDZ/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/Qt/projects/TNTDDZ -ID:/Qt/5.15.2/msvc2019/include -ID:/Qt/5.15.2/msvc2019/include/QtWidgets -ID:/Qt/5.15.2/msvc2019/include/QtGui -ID:/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/Qt/5.15.2/msvc2019/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22000.0\shared" -I"D:\Windows Kits\10\include\10.0.22000.0\um" -I"D:\Windows Kits\10\include\10.0.22000.0\winrt" backgroundwidget.h -o debug\moc_backgroundwidget.cpp

debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\5.15.2\msvc2019\include\QtGui\qicon.h \
		backgroundwidget.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QWidget \
		..\..\5.15.2\msvc2019\include\QtGui\QMovie \
		..\..\5.15.2\msvc2019\include\QtGui\qmovie.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimagereader.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimageiohandler.h \
		..\..\5.15.2\msvc2019\include\QtCore\qplugin.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\5.15.2\msvc2019\include\QtCore\quuid.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		..\..\5.15.2\msvc2019\include\QtGui\QPainter \
		..\..\5.15.2\msvc2019\include\QtGui\qpainter.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpen.h \
		debug\moc_predefs.h \
		..\..\5.15.2\msvc2019\bin\moc.exe
	D:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/projects/TNTDDZ/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/Qt/projects/TNTDDZ -ID:/Qt/5.15.2/msvc2019/include -ID:/Qt/5.15.2/msvc2019/include/QtWidgets -ID:/Qt/5.15.2/msvc2019/include/QtGui -ID:/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/Qt/5.15.2/msvc2019/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22000.0\shared" -I"D:\Windows Kits\10\include\10.0.22000.0\um" -I"D:\Windows Kits\10\include\10.0.22000.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\5.15.2\msvc2019\bin\uic.exe
	D:\Qt\5.15.2\msvc2019\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\backgroundwidget.obj: backgroundwidget.cpp backgroundwidget.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QWidget \
		..\..\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2019\include\QtGui\QMovie \
		..\..\5.15.2\msvc2019\include\QtGui\qmovie.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimagereader.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimageiohandler.h \
		..\..\5.15.2\msvc2019\include\QtCore\qplugin.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\5.15.2\msvc2019\include\QtCore\quuid.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		..\..\5.15.2\msvc2019\include\QtGui\QPainter \
		..\..\5.15.2\msvc2019\include\QtGui\qpainter.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpen.h

debug\main.obj: main.cpp mainwindow.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\5.15.2\msvc2019\include\QtGui\qicon.h \
		backgroundwidget.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QWidget \
		..\..\5.15.2\msvc2019\include\QtGui\QMovie \
		..\..\5.15.2\msvc2019\include\QtGui\qmovie.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimagereader.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimageiohandler.h \
		..\..\5.15.2\msvc2019\include\QtCore\qplugin.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\5.15.2\msvc2019\include\QtCore\quuid.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		..\..\5.15.2\msvc2019\include\QtGui\QPainter \
		..\..\5.15.2\msvc2019\include\QtGui\qpainter.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpen.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QApplication \
		..\..\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\5.15.2\msvc2019\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\5.15.2\msvc2019\include\QtGui\qicon.h \
		backgroundwidget.h \
		..\..\5.15.2\msvc2019\include\QtWidgets\QWidget \
		..\..\5.15.2\msvc2019\include\QtGui\QMovie \
		..\..\5.15.2\msvc2019\include\QtGui\qmovie.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimagereader.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\5.15.2\msvc2019\include\QtGui\qimageiohandler.h \
		..\..\5.15.2\msvc2019\include\QtCore\qplugin.h \
		..\..\5.15.2\msvc2019\include\QtCore\qpointer.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		..\..\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		..\..\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		..\..\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\5.15.2\msvc2019\include\QtCore\quuid.h \
		..\..\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		..\..\5.15.2\msvc2019\include\QtGui\QPainter \
		..\..\5.15.2\msvc2019\include\QtGui\qpainter.h \
		..\..\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\5.15.2\msvc2019\include\QtGui\qpen.h \
		ui_mainwindow.h

debug\moc_backgroundwidget.obj: debug\moc_backgroundwidget.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

